# Referencias ao Database do serviço
PG_DATABASE=forum_api
PG_USER=postgres
PG_PASSWORD=postgres

# Referencia ao container postgres
PG_HOST=db
PG_PORT=5432

# Porta que será utilizada na aplicação
API_PORT=4444

# Para utilizar o modo Debug em desenvolvimento
DEBUG=
